.rdt_TableCol //Celdas de los encabezados
  font-size: medium
  background-color: $myYellow
  color: $myDark
  font-weight: 650
  white-space: normal !important 

.rdt_TableCell //Celdas de las filas
  font-size: medium
  font-weight: 650
  white-space: normal !important
  

.rdt_Table
  white-space: normal !important

.rdt_TableHead
  background-color: $myYellow
  white-space: normal !important

.rdt_TableHeader
  background-color: $myYellow