.myModal 
  position: fixed
  top: 20vh
  right: 0
  left: 0
  margin-right: auto
  margin-left: auto 
  min-height: 10em
  width: 45%
  background-color: $myDark
  padding: 25px
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)
  z-index: 999