@charset "utf-8"

$myYellow: #EBE76D
$myDark: #434242

$primary: $myYellow
$dark: $myDark

@import ../../node_modules/bulma/bulma.sass
@import ./CreateProductStyles.sass

html
  background-color: $dark 
